@font-face {
    font-family: "Montserrat";
    src: url(fonts/Montserrat-Medium.ttf);
    
}

@font-face {
    font-family: "MontserratLight" ;
    src: url(fonts/Montserrat-Light.ttf);
}


header{
    height: 80px;
    font-family: Montserrat;
    
    width: 100%;
}

body{
    max-width: calc(100% - 50px);
    margin: 0 auto;
    overflow-x: hidden;
    position: relative;
    margin-bottom: 0; /* Set margin-bottom to 0 */
}

hr{
color: rgba(0, 0, 0, 0.5);
width: 103%;
position: relative;
    
}

nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li{
    margin-right: 20px;
    font-size: 23px;
    position: relative;
    left: 150px;
    
}

nav a{
    color: black;
    text-decoration: none;
    
}

.nomers{
    position: relative;
    left: 400px;
    top: 6px;
}


.menutext{
    position: relative;
    left: 80vh;
    top: 6px;
}

.kontakts{
    position: relative;
    left: 45vh;
    top: 6px;
}

.kochevnik{
    position: relative;
    left: 143px;
    top: 5px;
}

.dost{
    display: block;
    list-style: inside;
    position: relative;
    left: 700px;
}

.dost li{
    list-style-type: none;
    font-family: MontserratLight;
   
}

.dosttext{
    position: relative;
    left: 60px;
    font-size: 15px;
    font-family: MontserratLight;
    
    top: 30px;
}

.telepo{
    position: relative;
    left: 30px;
    top: -20px;
    
}

.korz{
    position: relative;
    left: 87vh;
    top: 0.8vh;
}

.akk{
    position: relative;
    left: 93vh;
    top: 1vh;
}

.tegintop{
    position: relative;
    left: 145px;
    font-family: Montserrat;
    font-size: 9px;
}

.maintext{
    font-family: Montserrat;
    text-align: center;
    font-size: 20px;
    top: -2vh;
    position: relative;
}

.main{
   
    position: relative;
    left: 19vh;
    max-width: calc(100% - 40px);
    padding-bottom: 0; /* Add this line */
    
}

.food{
    position: relative;
 height: 1000px;
 text-align: center;
    width: 155vh;
    
}

.foodstroka{
    position: relative;
    
    height: 40px;
    width: 155vh;
    z-index: 1000;
    
}

.foodkartochka{
    position: relative;
   /*background-color: wheat;*/
  
    width: 20%;
    z-index: 1007;

}

.foodimg{
position: relative;
height: 23vh;
left: 53px;
width: 65%;
}

.namefood{
    font-family: Montserrat;
    position: relative;
    text-align: center;
    font-size: 23px;
    top: -2vh;
    left: 50px;
}

.foodhr{
    position: relative;
    top: -3vh;
    width: 60%;
    left: 53px;
}

.ulfood{
    display: block;
    list-style: inside;
    position: relative;
}

.ulfood li{
    list-style-type: none;
    
}

.pricetext{

    font-family: Montserrat;
    position: relative;
    top: -4vh;
    font-size: 23px;
    left: -40px;
}

.gramm{
    font-family: MontserratLight;
    position: relative;
    top: -6vh;
    font-size: 15px;
    left: -34px;
}

.sum{
position: relative;
/*background-color: aqua;*/
left: 113px;
top: -135px;
height: 40px;
}

.Rectangleleft{
    position: relative;
   background-color: rgba(217, 217, 217, 1);
    height: 100%;
    width: 10%;
    border-radius: 7px 0px 0px 7px;
    left: 60px;
    cursor: pointer;
}

.minus{
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    position: relative;
    top: 0.1px;
}

.kols{
    position: relative;
    font-family: serif;
    font-size: 30px;
   top: -40px;
    left: 85px;
    height: 95%;
    text-align: center;
    width: 30px;
    border: 1px solid;
    border-color: rgba(217, 217, 217, 1);
}

.kols p{
    position: relative;
    top: -27px;
}

.plus{
    position: relative;
    background-color: rgba(217, 217, 217, 1);
    height: 100%;
    width: 10%;
    border-radius: 0px 7px 7px 0px;
    top: -12vh;
    left: 115px;
    cursor: pointer;
}

.plus p{
    position: relative;
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    top: 0.1vh;
}

.plus p::selection {
   background: transparent;
}
.minus::selection {
    background: transparent;
 }
 

.foodkartochka1{
    position: relative;
    
    height: 396px;
    width: 20%;
    z-index: 1007;
    left: 123.9vh;
    top: -940px;


}

.foodkartochka2{
    position: relative;
    
    height: 396px;
    width: 20%;
    z-index: 1007;
    left: 123.9vh;
    top: -864px;


}


.foodkartochka3{
    position: relative;
     
     height: 396px;
    width: 20%;
    z-index: 1007;
    left: 31vh;
    top: -1729px;


}

.foodkartochka4{
    position: relative;
    
    height: 396px;
    width: 20%;
    z-index: 1007;
    left: 31vh;
    top: -1656px;


}

.foodkartochka5{
    position: relative;
     
     height: 396px;
    width: 20%;
    z-index: 1007;
    left: 61vh;
    top: -2521px;


}


.foodkartochka6{
    position: relative;
 
     height: 396px;
    width: 20%;
    z-index: 1007;
    left: 61vh;
    top: -2449px;


}

.foodkartochka7{
    position: relative;
     
     height: 396px;
    width: 20%;
    z-index: 1007;
    left: 92vh;
    
    top: -3313px;


}

.foodkartochka8{
    position: relative;
     
     height: 396px;
    width: 20%;
    z-index: 1007;
    left: 92vh;
    
    top: -3241px;


}

.hotel{
    position: relative;
    height: 1000px;
    margin-top: 0; /* Add this line */
    
    
}

.hoteltext{
    font-family: Montserrat;
    text-align: center;
    font-size: 20px;
    top: -103px;
    left:-200px ;
    position: relative;
}


.hotelstroka{
    position: relative;
    left: 60px;
   
}

.hotelkartochka{
    position: relative;
 
    
}

.hotelkartochka img{
    position: relative;
    height: 40vh;
    width: 60vh;
    top: 5vh;
    left: 5vh;
}

.namehotel{
    position: relative;
    background-color: rgba(217, 217, 217, 1);
    width: 20vh;
    text-align: center;
    height: 3vh;
    border-radius: 7px;
    top: -7px;
    left: 45px;
}

.namehoteltext{
    position: relative;
    top: 4px;
    font-family: Montserrat;
}

.hotelkartochka1{
    position: relative;
    
    height: 100%;
    width: 45%;
    left: 775px;
    top: -823px;
}

.hotelkartochka1 img{
    position: relative;
    height: 40vh;
    width: 60vh;
    top: 5vh;
    left: 5vh;
}


.hotelkartochka2{
    position: relative;
    
    height: 100%;
    width: 45%;
    left: 775px;
    top: -823px;
}

.hotelkartochka2 img{
    position: relative;
    height: 40vh;
    width: 60vh;
    top: 5vh;
    left: 5vh;
    
}


.footorhr{
    color: rgba(0, 0, 0, 0.5);
width: 103%;
position: relative;
background-color: rgb(119, 44, 240);

}



.ulfooter1{
    position: relative;
    font-family: Montserrat;
    top: 40px;
    left: 95px;
    background-color: aqua;
}

.ulfooter1 li{
    list-style-type: none;
    list-style: none;
    margin-bottom: 45px;
}

.ulfooter1 a{
    color: black;
    text-decoration: none;
    
}

.ulfooter2{
    position: relative;
    font-family: MontserratLight;
    top: -150px;
    left: 560px;
   
}

.ulfooter2 li{
    list-style-type: none;
    list-style: none;
    margin-bottom: 45px;
}

.ulfooter2 a{
    color: black;
    text-decoration: none;
    
}




.ulfooter3 li{
    list-style-type: none;
    list-style: none;
    margin-bottom: 5vh;
}

.ulfooter3 a{
    color: black;
    text-decoration: none;
    background-color: crimson;
    
}


html {
    position: relative;
    
    background-color: aqua;
    height: 50px;
}

.ulfooter3 {
    position: relative;
    font-family: Montserrat;
    top: -320px;
    left: 1450px;
    margin-bottom: 0; /* Adjusted to remove bottom margin */
    background-color: coral;
}

footer {
    height: 0px; /* Adjusted height as needed */
    margin-top: 50px; /* Adjusted top margin as needed */
    background-color: blue;
}

body, html {
    margin: 0;
    padding: 0;
}

body, html {
    margin: 0;
    padding: 0;
}

.food {
    position: relative;
    height: 1000px; /* Change to auto instead of a fixed height */
    width: 1500px;
    background-color: black;
}

.footer1 {
    margin-top: 0; /* Reset top margin */
    height: 200px;
    position: relative;
    background-color: burlywood;
}

.footorhr {
    margin-top: 0; /* Reset top margin */
    background-color: chartreuse;
}

footer {
    height: auto; /* Change to auto instead of a fixed height */
    margin-top: 50px; /* Adjust top margin as needed */
    background-color: brown;
}

body {
    overflow-y: scroll;
    height: 2600px;
    margin: 0;
    scroll-behavior: smooth;
    background-color: blueviolet;
}

html {
    height: 100%;
    margin: 0;
}

#scrollStopper {
    height: 0;
    margin-top: -50px; /* Adjust as needed to match your footer margin-top */
}